<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Ogród_botaniczny</title>
    <style>
        nav a {
            background-color: #555;
            width: 100%;
            overflow: auto;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #000;
        } 

        .book {
            padding: 20px;
            margin: 10px;
            background-color: #f7f4f4;
        }

        .review {
                margin-left: 50px;
                font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Przeglądaj zadania</a>
        <a href="{{ url_for('create_zp') }}">Dodaj zadanie (z przydzielonym pracownikiem)</a>
        <a href="{{ url_for('create_bp') }}">Dodaj zadanie (bez pracownika)</a>
        <a href="{{ url_for('index_dokumenty') }}">Przeglądaj dokumenty</a>
        <a href="{{ url_for('create_dokumenty') }}">Dodaj dokumenty</a>
        <a href="{{ url_for('index_pracownicy') }}">Przeglądaj pracowników</a>
        <a href="{{ url_for('create_pracownicy') }}">Dodaj pracowników</a>
        <a href="{{ url_for('index_lokalizacja') }}">Przeglądaj lokalizacje</a>
        <a href="{{ url_for('create_lokalizacja') }}">Dodaj lokalizację</a>
        <a href="{{ url_for('index_obszar') }}">Przeglądaj obszary</a>
        <a href="{{ url_for('create_obszar') }}">Dodaj obszar</a>
        <a href="{{ url_for('index_prace') }}">Przeglądaj prace</a>
        <a href="{{ url_for('create_prace') }}">Dodaj pracę</a>
        <a href="{{ url_for('index_specjalność') }}">Przeglądaj specjalności</a>
        <a href="{{ url_for('create_specjalność') }}">Dodaj specjalność</a>
        <a href="{{ url_for('edit_termin') }}">Zmień termin zadania</a>
        <a href="{{ url_for('edit_pracownik') }}">Przydziel pracownika do zadania</a>
        <a href="{{ url_for('wolne_zadania') }}">Zobacz, które zadania w najbliższych terminach nie są przydzielone</a>
        <a href="{{ url_for('static', filename='plan') }}">Plan bazy danych</a>

    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>